<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .com{
           background-color: aqua;
            border: 2px black solid;
            margin:auto;
            padding: 6px 6px;
            width: 700px;
        
        }
        
        .as{
         color: brown;
         text-align: center;
        }
        img{
            width: 131px;
            margin: 7px 100px;
        }
        
    </style>
      <style>
        
        .as{
         background-color:blue;
         color: azure;
         border-radius: 20px;
         width: 600px;
 
        }
        .as li{
         float:left;
         list-style:none;
         margin: 2%;
        }
        .as ul{
         overflow: auto;
        }
        .as a{
         text-decoration: none;
         color: rgb(220, 245, 239);
 
        }
        .serch{
         color: beige;
         margin: auto;
        }
        .serch{
         color: bisque;
         border: 2px black solid;
         width: 50px;
        }
     </style>
</head>
<body>
    
    <header>
        <nav class="as">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="adds.html">Adds</a></li>
                <li><a href="#">SELL</a></li>
                <li><a href="#">CONTANT</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="as">Difference between Mouse,Kebord and Joystick</h1>

    <div class="com">
        <p class="a">
            <h3 style="color: blue;">Mouse</h3>
            A computer mouse is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface of a computer.
         <img src="photo-1527864550417-7fd91fc51a46.avif" alt="None">
        </p>

    </div>
    <div class="com">
        <p class="b">
            <h3 style="color: blue;">Keyboard</h3>
            A computer keyboard is a peripheral input device modeled after the typewriter keyboard which uses an arrangement of buttons or keys to act as mechanical levers or electronic switches
            <img src="photo-1587829741301-dc798b83add3.avif" alt="">
        </p>
    </div>
    <div class="com">
        <p class="c">
            <h3 style="color: blue;">Joystick</h3>
            A joystick, sometimes called a flight stick, is an input device consisting of a stick that pivots on a base and reports its angle or direction to the device it is controlling.
            <img src="istockphoto-148171018-612x612.jpg" alt="None">
        </p>
        <button class="af">Readmore</button>
        <a href="" class="ag">Contats Us</a>

    </div>
    
</body>
</html>